# SelfStore2

./: .gitignore  NetworkLocation.apk  build.gradle  carins.jks  dmsg.txt  gradle.properties  local.properties  selfstore.jks  settings.gradle
SignalA/: build.gradle
SignalA/src/main/java/com/zsoft/signala/hubs/: HubConnection.java
app/: build.gradle  local.properties  proguard-rules.pro
app/jni/: Application.mk
app/src/androidTest/java/com/uplink/selfstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stat_id.json
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/uplink/selfstore/activity/: CartActivity.java  EasemobCallActivity.java  EasemobVideoCallActivity.java  EmCallActivity.java  EmVideoCallActivity.java  ExOrderHandleActivity.java  InitDataActivity.java  InitToolActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderExHandleActivity.java  PayActivity.java  PayWayActivity.java  PositionActivity.java  ProductDetailsActivity.java  ProductKindActivity.java  SmDeviceInfoActivity.java  SmDeviceStockActivity.java  SmDisplayException.java  SmHardwareActivity.java  SmHomeActivity.java  SmLoginActivity.java  SmMachineInfoActivity.java  SmMachineStockActivity.java  SmReplenishPlanActivity.java  SmReplenishPlanDetailActivity.java  SmRescueToolActivity.java  SmRunExHandleActivity.java  SmUserInfoActivity.java  TestActivity.java  TestCaActivity.java  TestCameraActivity.java
app/src/main/java/com/uplink/selfstore/app/: AppCacheManager.java  AppContext.java  AppCrashHandler.java  AppFileUtil.java  AppLogcatManager.java  AppManager.java  AppUtil.java  CommandManager.java
app/src/main/java/com/uplink/selfstore/broadcast/: AlarmReceiver.java  BootBroadcastReceiver.java  HeartbeatRecevier.java  MainReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/uplink/selfstore/daoBean/: DbManager.java  PickupAction.java  TestBean.java
app/src/main/java/com/uplink/selfstore/db/: DbManager.java  DbOpenHelper.java  TripMsgDao.java
app/src/main/java/com/uplink/selfstore/deviceCtrl/: CabinetCtrlByDS.java  CabinetCtrlByZS.java  CabinetMidByZS.java  CameraCtrl.java  DeShangMidCtrl.java  FingerVeinCtrl.java  FingerVeinnerCtrl.java  MachineCtrl.java  ScanMidCtrl.java  ScannerCtrl.java  VeinLockCtrl.java
app/src/main/res/color/: radio_selector_edit_color.xml  radio_selector_text_color.xml  tab1_text_selector.xml  tab_item_radio_color_selector.xml
app/src/main/res/drawable/: btn_round_primary.xml  btn_sel_crop_left.xml  btn_sel_crop_right.xml  corn_c1c1c1.xml  crop_rect_default_bg.xml  dialog_btn_cancle.xml  dialog_btn_sure.xml  dialog_confirm_bottom_l_white.xml  dialog_confirm_bottom_l_white_f.xml  dialog_confirm_bottom_lr_white.xml  dialog_confirm_bottom_lr_white_f.xml  dialog_confirm_bottom_r_white.xml  dialog_confirm_bottom_r_white_f.xml  dialog_confirm_leftbtn.xml  dialog_confirm_rightbtn.xml  dialog_input_bg.xml  dialog_input_choice_checked.xml  dialog_input_choice_kuang.xml  dialog_input_edit_enable.xml  dialog_input_edit_focus.xml  dialog_input_edit_normal.xml  dialog_numkey_bottom_radius_left.xml  dialog_numkey_bottom_radius_right.xml  dialog_numkey_input_fill.xml  dialog_numkey_input_normal.xml  dialog_numkey_tablenum.xml  field_border_bottom.xml  footer_border_top.xml  item_list_sku_tmp2_border.xml  layout_deviceid_bg.xml  selector_arrow_down.xml  selector_white_bg.xml  tab_choice_checked.xml  tab_choice_kuang.xml  tag_chartag1.xml  tag_chartag2.xml  tag_chartag3.xml  tag_istrgvideoservice.xml  uploadimg_box_bg.xml  widget_btn_1_f.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: click_key_bg.xml  did_not_click_key_bg.xml  slot_num_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_crop_image.xml  activity_easemobvideocall.xml  activity_exorderhandle.xml  activity_initdata.xml  activity_inittool.xml  activity_main.xml  activity_orderdetails.xml  activity_pay.xml  activity_payway.xml  activity_position.xml  activity_productdetails.xml  activity_productkind.xml  activity_smdeviceinfo.xml  activity_smdevicestock.xml  activity_smdisplayexception.xml  activity_smhardware.xml  activity_smhome.xml  activity_smlogin.xml  activity_smmachineinfo.xml  activity_smmachinestock.xml  activity_smreplenishplan.xml  activity_smreplenishplandetail.xml  activity_smrescuetool.xml  activity_smrunexhandle.xml  activity_smuserinfo.xml  activity_test.xml  activity_test_ca.xml  activity_test_camera.xml  crop_image_view.xml  custom_date_picker.xml  custom_keyboardview.xml  dialog_base_progress.xml  dialog_choose_photo.xml  dialog_chooselist.xml  dialog_confirm.xml  dialog_edittext.xml  dialog_fingervein.xml  dialog_handling.xml  dialog_loading.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/uplink/selfstore/: ExampleUnitTest.java
parallel-basic-http-client/: build.gradle
(+403 files in other folders)
