--------- beginning of /dev/log/main
D/JIGUANG-JCore(18176): [JiguangTcpManager] Send heart beat
I/dalvikvm(18176): Could not find method android.app.NotificationManager.areNotificationsEnabled, referenced from method cn.jiguang.a.a.c.g.a
W/dalvikvm(18176): VFY: unable to resolve virtual method 331: Landroid/app/NotificationManager;.areNotificationsEnabled ()Z
D/dalvikvm(18176): VFY: replacing opcode 0x6e at 0x0008
W/System.err(18156): java.io.IOException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:435)
W/System.err(18156): 	at java.io.FileInputStream.read(FileInputStream.java:179)
W/System.err(18156): 	at java.io.InputStreamReader.read(InputStreamReader.java:233)
W/System.err(18156): 	at java.io.BufferedReader.fillBuf(BufferedReader.java:145)
W/System.err(18156): 	at java.io.BufferedReader.readLine(BufferedReader.java:405)
W/System.err(18156): 	at com.uplink.selfstore.service.LogService$StreamConsumer.run(LogService.java:770)
W/System.err(18156): Caused by: libcore.io.ErrnoException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.Posix.readBytes(Native Method)
W/System.err(18156): 	at libcore.io.Posix.read(Posix.java:128)
W/System.err(18156): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:149)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:425)
W/System.err(18156): 	... 5 more
W/System.err(18156): java.io.IOException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:435)
W/System.err(18156): 	at java.io.FileInputStream.read(FileInputStream.java:179)
W/System.err(18156): 	at java.io.InputStreamReader.read(InputStreamReader.java:233)
W/System.err(18156): 	at java.io.BufferedReader.fillBuf(BufferedReader.java:145)
W/System.err(18156): 	at java.io.BufferedReader.readLine(BufferedReader.java:405)
W/System.err(18156): 	at com.uplink.selfstore.service.LogService$StreamConsumer.run(LogService.java:770)
D/JIGUANG-JCore(18176): [SisPolicy] To get sis - host:124.202.138.29, port:19000 ,type:hardcode
W/System.err(18156): Caused by: libcore.io.ErrnoException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.Posix.readBytes(Native Method)
W/System.err(18156): 	at libcore.io.Posix.read(Posix.java:128)
W/System.err(18156): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:149)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:425)
W/System.err(18156): 	... 5 more
D/libEGL  (18156): loaded /system/lib/egl/libEGL_VIVANTE.so
W/System.err(18156): java.io.IOException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:435)
W/System.err(18156): 	at java.io.FileInputStream.read(FileInputStream.java:179)
W/System.err(18156): 	at java.io.InputStreamReader.read(InputStreamReader.java:233)
W/System.err(18156): 	at java.io.BufferedReader.fillBuf(BufferedReader.java:145)
W/System.err(18156): 	at java.io.BufferedReader.readLine(BufferedReader.java:405)
W/System.err(18156): 	at com.uplink.selfstore.service.LogService$StreamConsumer.run(LogService.java:770)
W/System.err(18156): Caused by: libcore.io.ErrnoException: read failed: EBADF (Bad file number)
W/System.err(18156): 	at libcore.io.Posix.readBytes(Native Method)
W/System.err(18156): 	at libcore.io.Posix.read(Posix.java:128)
W/System.err(18156): 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:149)
W/System.err(18156): 	at libcore.io.IoBridge.read(IoBridge.java:425)
W/System.err(18156): 	... 5 more
D/JIGUANG-JCore(18176): [ConnectingHelper] SIS Receiving...
I/Process (18156): Sending signal. PID: 14975 SIG: 9
D/LogService(18156): Log stored in SDcard, the path is:/storage/emulated/0/fanjun/log/2018-10-18 092113.log
I/JIGUANG-JCore(18176): [SisPolicy] Get sis info succeed with host: 124.202.138.29 type:hardcode
W/dalvikvm(18156): VFY: unable to find class referenced in signature (Ljava/nio/file/Path;)
W/dalvikvm(18156): VFY: unable to find class referenced in signature ([Ljava/nio/file/OpenOption;)
I/dalvikvm(18156): Could not find method java.nio.file.Files.newOutputStream, referenced from method okio.Okio.sink
W/dalvikvm(18156): VFY: unable to resolve static method 43819: Ljava/nio/file/Files;.newOutputStream (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
D/dalvikvm(18156): VFY: replacing opcode 0x71 at 0x000a
W/dalvikvm(18156): VFY: unable to find class referenced in signature (Ljava/nio/file/Path;)
W/dalvikvm(18156): VFY: unable to find class referenced in signature ([Ljava/nio/file/OpenOption;)
I/dalvikvm(18156): Could not find method java.nio.file.Files.newInputStream, referenced from method okio.Okio.source
W/dalvikvm(18156): VFY: unable to resolve static method 43818: Ljava/nio/file/Files;.newInputStream (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
D/dalvikvm(18156): VFY: replacing opcode 0x71 at 0x000a
D/JIGUANG-JCore(18176): [SisPolicy] Open connection with main - ip:103.229.215.11, port:7003
I/HttpClient(18156): Request.onSuccess====>>>{"result": 1,"code": "1000","message":"获取成功","data":{"merchantId":"d1e8ad564c0f4516b2de95655a4146c7","merchantName":"全线通","storeId":"516d47426402446ea8daa4ee255b2717","storeName":"中信广场负一层","machineId":"00000000000000000000000000000006","apiHost":"http://demo.api.term.17fanju.com","apiKey":"fanju","apiSecret":"7460e6512f1940f68c00fe1fdb2b7eb1","payTimeout":120}}
D/libEGL  (18156): loaded /system/lib/egl/libGLESv1_CM_VIVANTE.so
I/JIGUANG-JCore(18176): [SisPolicy] Succeed to open connection - ip:103.229.215.11, port:7003
D/JIGUANG-JCore(18156): [HttpHelper] status code:200 retry left:2
I/JIGUANG-JCore(18176): [ConnectingHelper] Login with - juid:17789516053, appKey:47571aa2482f3b9e2af243a9, sdkVersion:66049, pushVersion:196867, analyticsVersion:0 ,shareVersion:0, pluginPlatformType:0
D/libEGL  (18156): loaded /system/lib/egl/libGLESv2_VIVANTE.so
E/BufferQueue( 2320): [com.uplink.selfstore/com.uplink.selfstore.activity.InitDataActivity] dequeueBuffer: can't dequeue multiple buffers without setting the buffer count
D/OpenGLRenderer(18156): Enabling debug mode 0
I/Choreographer(18156): Skipped 35 frames!  The application may be doing too much work on its main thread.
I/ActivityManager( 2767): Displayed com.uplink.selfstore/.activity.InitDataActivity: +1s77ms
I/JIGUANG-JCore(18176): [ConnectingHelper] Login succeed - sid:46110, serverTime;1539825673000
D/JIGUANG-JCore(18176): [ConnectingHelper] Action - sendServerTimer
I/HttpClient(18156): Request.url====>>>http://demo.api.term.17fanju.com/api/Global/DataSet?datetime=&machineId=00000000000000000000000000000006&merchantId=D1E8AD564C0F4516B2DE95655A4146C7
D/JIGUANG-JCore(18176): [JiguangTcpManager] Action - onLoggedIn - connection:109
D/JIGUANG-JCore(18176): [ConnectingHelper] Action - sendConnectionChanged
D/JIGUANG-JCore(18176): [NetworkingClient] Network listening...
I/JIGUANG-JCore(18176): [ReportHelper] periodTasks...
D/MyReceiver(18156): [MyReceiver] onReceive - cn.jpush.android.intent.CONNECTION, extras: 
D/MyReceiver(18156): key:cn.jpush.android.APPKEY, value:47571aa2482f3b9e2af243a9
D/MyReceiver(18156): key:cn.jpush.android.CONNECTION_CHANGE, value:true
D/JIGUANG-JCore(18156): [PushReceiver] onReceive - cn.jpush.android.intent.ACTION_REPORT_HISTORY
D/JIGUANG-JPush(18156): [PushReceiverCore] onReceive - cn.jpush.android.intent.ACTIORequest.urlN_REPORT_HISTORY
D/LogService(18156): canelLogSizeMonitorTask() succ
D/dalvikvm(18156): Debugger has detached; object registry had 1 entries
D/dalvikvm(18176): Debugger has detached; object registry had 1 entries
D/MtpService( 2992): updating state; isCurrentUser=true, mMtpLocked=false
D/MtpService( 2992): addStorageLocked 65537 /storage/emulated/0
D/MtpService( 2992): updating state; isCurrentUser=true, mMtpLocked=false
D/MtpService( 2992): starting MTP server in MTP mode
E/MtpServerJNI( 2992): could not open MTP driver, errno: 16
D/MtpService( 2992): addStorageLocked 65537 /storage/emulated/0
E/MtpServerJNI( 2992): server is null in add_storage
E/MtpServerJNI( 2992): server is null in run
E/MtpServerJNI( 2992): server is null in cleanup
I/HttpClient(18156): Request.onSuccess====>>>{"result": 1,"code": "1000","message":"获取成功","data":{"btnBuyImgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/BtnBuyImg.png","btnPickImgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/BtnPickImg.png","logoImgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/LogoImg.png","banners":[{"imgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/banner1.png"},{"imgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/banner2.png"},{"imgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/banner1.png"},{"imgUrl":"http://file.17fanju.com/Upload/machTmp/tmp/banner2.png"}],"productSkus":{"199":{"id":"199","name":"好丽友（ORION）巧克力派2枚","imgUrl":"http://file.17fanju.com/Upload/product/06f35c52-0d51-488c-aa23-1ce935c54456_O.jpg","salePrice":"4.99","showPirce":"5.99","displayImgUrls":[{"imgUrl":"http://file.17fanju.com/Upload/product/06f35c52-0d51-488c-aa23-1ce935c54456_O.jpg","isMain":true}],"specDes":"68g","briefInfo":"有仁有朋友","detailsDes":"<p><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/21f33c36-7c0b-4978-869d-1dcb7b71bf8c_O.jpg\" style=\"width:100%\" /><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/22c82024-66e5-4fd3-b215-134aa314c806_O.jpg\" style=\"width:100%\" /><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/e707791d-cbb5-448a-b659-7b32113ed9ea_O.jpg\" style=\"width:100%\" /><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/bd7449b8-bddd-4b5b-86b3-5f37ec4cf63c_O.jpg\" style=\"width:100%\" /><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/015c8033-c5f0-4b8c-b008-fcad9ded5ad1_O.jpg\" style=\"width:100%\" /></p>\r\n","quantity":10,"lockQuantity":0,"sellQuantity":10},"210":{"id":"210","name":"菲律宾进口道吉草香蕉片","imgUrl":"http://file.17fanju.com/Upload/product/1bb3615c-7156-43d6-b838-aedd12ba4939_O.jpg","salePrice":"10.99","showPirce":"12.50","displayImgUrls":[{"imgUrl":"http://file.17fanju.com/Upload/product/1bb3615c-7156-43d6-b838-aedd12ba4939_O.jpg","isMain":true}],"specDes":"60g","briefInfo":"#浓缩的香蕉味#","detailsDes":"<p><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/6293942e-1012-4dfa-82b6-ac657109b2b0_O.jpg\" style=\"width:100%\" /></p>\r\n","quantity":10,"lockQuantity":0,"sellQuantity":10},"261":{"id":"261","name":"费列罗健达奇趣蛋巧克力（男孩版）","imgUrl":"http://file.17fanju.com/Upload/product/6e23adbe-928c-47ce-be64-e22cfc378d62_O.jpg","salePrice":"30.99","showPirce":"35.50","displayImgUrls":[{"imgUrl":"http://file.17fanju.com/Upload/product/6e23adbe-928c-47ce-be64-e22cfc378d62_O.jpg","isMain":true}],"specDes":"3*20g","briefInfo":"三个愿望一次满足","detailsDes":"<p><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/0569261b-ad5f-4f76-957e-b138cdd8e7d9_O.jpg\" style=\"width:100%\" /></p>\r\n","quantity":10,"lockQuantity":0,"sellQuantity":10},"185":{"id":"185","name":"马来西亚Jacker杰克薯片（香辣味）","imgUrl":"http://file.17fanju.com/Upload/product/d9732056-e4de-431b-a8d2-d8db8e00f0bc_O.jpg","salePrice":"7.99","showPirce":"11.00","displayImgUrls":[{"imgUrl":"http://file.17fanju.com/Upload/product/d9732056-e4de-431b-a8d2-d8db8e00f0bc_O.jpg","isMain":true}],"specDes":"60g","briefInfo":"土豆够精心，薯片才能夺取芳心","detailsDes":"<p><img alt=\"\" src=\"http://file.17fanju.com/Upload/CkEditorFile/97b4dd13-bab0-4bdd-9d7a-2b754849fc95_O.jpg\" style=\"width:100%\" /></p>\r\n","quantity":10,"lockQuantity":0,"sellQuantity":10},"301":{"id":"301","name":"康师傅经典红烧牛肉桶面","imgUrl":"http://lenvar-resource-products.oss-cn-shenzhen.aliyuncs.com/201705101143-1744.jpg","salePrice":"4.80","showPirce":"3.28","displayImgUrls":[{"ImgUrl":"http://lenvar-resource-products.oss-cn-shenzhen.aliyuncs.com/201705101143-1744.jpg","IsMain":true}],"specDes":"106g","briefInfo":null,"detailsDes":null,"quantity":10,"lockQuantity":0,"sellQuantity":10},"43":{"id":"43","name":"叉烧拼蛋脯饭","imgUrl":"http://file.17fanju.com/Upload/product/554dc53d-a2b9-45b9-9c17-170439198ca6
D/JIGUANG-JCore(18176): [JiguangTcpManager] Already logged in. Give up to restart.
--------- beginning of /dev/log/system
I/ActivityManager( 2767): START u0 {cmp=com.uplink.selfstore/.activity.MainActivity} from pid 18156
I/Choreographer(18156): Skipped 120 frames!  The application may be doing too much work on its main thread.
E/lgf_log:BaseFragmentActivity.onCreate(L:164)(18156): 屏幕的最小宽度dp:1080.0
W/Settings(18156): Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
E/BufferQueue( 2320): [com.uplink.selfstore/com.uplink.selfstore.activity.MainActivity] dequeueBuffer: can't dequeue multiple buffers without setting the buffer count
I/ActivityManager( 2767): Displayed com.uplink.selfstore/.activity.MainActivity: +334ms
W/ActivityManager( 2767): Duplicate finish request for ActivityRecord{419d7610 u0 com.uplink.selfstore/.activity.InitDataActivity t5 f}
I/dalvikvm-heap(18156): Grow heap (frag case) to 18.045MB for 6000016-byte allocation
D/dalvikvm( 3091): GetMethodID: not returning static method Landroid/telephony/TelephonyManager;.getPhoneType (I)I
D/dalvikvm( 3091): GetMethodID: not returning static method Landroid/os/Build;.getRadioVersion ()Ljava/lang/String;
D/dalvikvm( 3138): GetMethodID: not returning static method Landroid/telephony/TelephonyManager;.getPhoneType (I)I
D/dalvikvm( 3138): GetMethodID: not returning static method Landroid/os/Build;.getRadioVersion ()Ljava/lang/String;
D/JIGUANG-JCore(18176): [JiguangTcpManager] Send heart beat
D/JIGUANG-JCore(18176): [JiguangTcpManager] Action - onHeartbeatSucceed - connection:109
D/JIGUANG-JCore(18176): [NetworkingClient] Received bytes - len:36, connection:109, pkg:com.uplink.selfstore
D/JIGUANG-JCore(18176): [NetworkingClient] Network listening...
D/ConnectivityService( 2767): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 2767): Done.
D/ConnectivityService( 2767): Setting timer for 30seconds
D/dalvikvm( 3619): GetMethodID: not returning static method Landroid/telephony/TelephonyManager;.getPhoneType (I)I
D/dalvikvm( 3619): GetMethodID: not returning static method Landroid/os/Build;.getRadioVersion ()Ljava/lang/String;
D/ConnectivityService( 2767): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 2767): Done.
D/ConnectivityService( 2767): Setting timer for 30seconds
D/ConnectivityService( 2767): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 2767): Done.
D/ConnectivityService( 2767): Setting timer for 30seconds
E/GpsXtraDownloader( 2767): No XTRA servers were specified in the GPS configuration
D/        ( 2329): check_ppp and check_wan=========0
D/        ( 2329): keeplive_line------failed
D/        ( 2329): check_ppp and check_wan=========0
D/        ( 2329): keeplive_line------failed
D/ConnectivityService( 2767): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 2767): Done.
D/ConnectivityService( 2767): Setting timer for 30seconds
D/MobileDataStateTracker( 2767): fota: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=fota
D/MobileDataStateTracker( 2767): fota: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): supl: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=supl
D/MobileDataStateTracker( 2767): supl: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): hipri: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=hipri
D/MobileDataStateTracker( 2767): hipri: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): ims: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=ims
D/MobileDataStateTracker( 2767): ims: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): default: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=default
D/MobileDataStateTracker( 2767): default: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): mms: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=mms
D/MobileDataStateTracker( 2767): mms: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): cbs: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=cbs
D/MobileDataStateTracker( 2767): cbs: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): fota: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=fota
D/MobileDataStateTracker( 2767): fota: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): supl: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=supl
D/MobileDataStateTracker( 2767): supl: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): hipri: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=hipri
D/MobileDataStateTracker( 2767): hipri: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): ims: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=ims
D/MobileDataStateTracker( 2767): ims: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): default: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=default
D/MobileDataStateTracker( 2767): default: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): mms: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=mms
D/MobileDataStateTracker( 2767): mms: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/MobileDataStateTracker( 2767): cbs: Broadcast received: android.intent.action.ANY_DATA_STATE apnType=cbs
D/MobileDataStateTracker( 2767): cbs: Received state=DISCONNECTED, old=DISCONNECTED, reason=radioTurnedOff
D/dalvikvm( 3091): GetMethodID: not returning static method Landroid/telephony/TelephonyManager;.getPhoneType (I)I
D/dalvikvm( 3091): GetMethodID: not returning static method Landroid/os/Build;.getRadioVersion ()Ljava/lang/String;
D/dalvikvm( 3138): GetMethodID: not returning static method Landroid/telephony/TelephonyManager;.getPhoneType (I)I
D/dalvikvm( 3138): GetMethodID: not returning static method Landroid/os/Build;.getRadioVersion ()Ljava/lang/String;
D/ConnectivityService( 2767): Sampling interval elapsed, updating statistics ..
D/ConnectivityService( 2767): Done.
D/ConnectivityService( 2767): Setting timer for 30seconds
