apply plugin: 'com.android.application'

def static buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.uplink.selfstore"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 88
        versionName "1.0.8.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'


//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/chingment/Documents/github/SelfStore2/selfstore.jks')
            storePassword 'ching003'
            keyAlias 'SelfStore'
            keyPassword 'ching003'
        }
        config {
            storeFile file('/Users/chingment/Documents/github/SelfStore2/selfstore.jks')
            storePassword 'ching003'
            keyAlias 'SelfStore'
            keyPassword 'ching003'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "ENVIRONMENT", "\"http://api.term.17fanju.com\""
            buildConfigField "String", "APPKEY", "\"test\""
            buildConfigField "String", "APPSECRET", "\"6ZB97cdVz211O08EKZ6yriAYrHXFBowC\""
        }
        release {
            buildConfigField "Boolean", "ISAPPDEBUG", "true"
            buildConfigField "String", "ENVIRONMENT", "\"http://api.term.17fanju.com\""
            buildConfigField "String", "APPKEY", "\"fanju\""
            buildConfigField "String", "APPSECRET", "\"7460e6512f1940f68c00fe1fdb2b7eb1\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {

                    def fileName

                    if (variant.buildType.name.equals('release')) {//如果是release包
                        fileName = "fanju_release_v${defaultConfig.versionName}_t${buildTime()}.apk"
                    } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                        fileName = "fanju_debug_v${defaultConfig.versionName}_t${buildTime()}.apk"
                    }
                    outputFileName = fileName

                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation files('libs/SYMVDIO.jar')
    implementation files('libs/BioVein.jar')
    implementation files('libs/ysapi.jar')
    implementation files('libs/hyphenatechat_3.6.7.jar')
    testImplementation 'junit:junit:4.12'
}
