<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/layout_nav_header" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/size_5"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="@dimen/size_14">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:lineSpacingExtra="@dimen/size_14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="摄像头"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_140">

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="@dimen/size_140"
                        android:background="@color/black"
                        android:layout_height="@dimen/size_140">
                    <com.serenegiant.widget.UVCCameraTextureView
                        android:background="@null"
                        android:id="@+id/cameraView"
                        android:layout_width="@dimen/size_140"
                        android:layout_height="@dimen/size_140"
                        />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_30">
                    <Button
                        android:id="@+id/cameraOpenByJiGui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="打开机柜摄像头"/>
                    <Button
                        android:id="@+id/cameraOpenByChuHuoKou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="打开出货口摄像头"/>
                    <Button
                        android:id="@+id/cameraClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="关闭"/>
                    <Button
                        android:id="@+id/cameraCaptureStill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="拍照"/>
                    <Button
                        android:id="@+id/cameraRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="录像"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/cameraTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:text="测试"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>