<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_header" />


    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_orderdetaiks_tvtx_ordersn"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/txt_OrderSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <com.uplink.selfstore.ui.my.MyScrollView
        android:id="@+id/scroll_skus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/layout_info"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextureView
                android:id="@+id/cameraView"
                android:layout_width="2dp"
                android:layout_height="2dp" />

<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal|center_vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_140">-->

<!--                <LinearLayout-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    android:layout_width="@dimen/size_140"-->
<!--                    android:background="@color/black"-->
<!--                    android:layout_height="@dimen/size_140">-->

<!--                    <TextureView-->
<!--                        android:id="@+id/cameraView"-->
<!--                        android:layout_width="@dimen/size_140"-->
<!--                        android:layout_height="@dimen/size_140" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_marginTop="@dimen/size_7"
                    android:id="@+id/curpickupsku_img_main"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:src="@drawable/default_image"
                    android:contentDescription="@string/image_content_description"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/curpickupsku_tip1"
                    android:layout_width="@dimen/size_300"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="商品名称"
                    android:maxLength="50"
                    android:textColor="#333333"
                    android:textSize="@dimen/size_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/curpickupsku_tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_3"
                    android:layout_marginTop="@dimen/size_3"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="正在出货中"
                    android:textColor="#333333"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <com.uplink.selfstore.ui.my.MyListView
                android:id="@+id/list_skus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/dividerline"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:scrollbars="none" />
        </LinearLayout>
    </com.uplink.selfstore.ui.my.MyScrollView>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_66"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                >

                <Button
                    android:id="@+id/btn_PickupCompeled"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_36"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_primary"
                    android:text="@string/aty_orderdetails_btntx_pickupcompelte"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                >

                <Button
                    android:id="@+id/btn_ContactKefu"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_36"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_primary"
                    android:text="@string/aty_orderdetails_btntx_contactkefu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
