<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:id="@+id/txt_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">




        <TextView
            android:id="@+id/txt_price_integer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="10"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/size_13" />

        <TextView
            android:id="@+id/txt_price_decimal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:includeFontPadding="false"
            android:gravity="bottom"
            android:text=".99"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/size_10" />
    </LinearLayout>

</LinearLayout>