<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <include layout="@layout/layout_nav_header" />




    <LinearLayout
        android:layout_below="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            >


            <ImageView
                android:id="@+id/img_top"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_30"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/pay_a1" />

            <TextView
                android:id="@+id/txt_paytitle"
                android:layout_below="@+id/img_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_4"
                android:text="支付金额"
                android:textColor="@color/text_111"
                android:textSize="@dimen/size_12" />


            <TextView
                android:id="@+id/txt_payamount"
                android:layout_below="@+id/txt_paytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="¥18.00"
                android:textColor="@color/text_ff5500"
                android:textSize="@dimen/size_12" />


            <ImageView
                android:id="@+id/img_payqrcode"
                android:layout_below="@+id/txt_payamount"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_content_description"
                android:padding="0dp"
                android:scaleType="fitXY"/>



            <TextView
                android:id="@+id/txt_paytips"
                android:layout_below="@+id/img_payqrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_10"
                android:text="请使用 微信或支付宝 支付"
                android:textColor="@color/text_888"
                android:textSize="@dimen/size_10" />


            <TextView
                android:id="@+id/txt_payseconds"
                android:layout_below="@+id/txt_paytips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_10"
                android:text="120'"
                android:textColor="@color/text_555"
                android:textSize="@dimen/size_10" />



            <LinearLayout
                android:layout_below="@+id/txt_payseconds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal|center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_goback"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_20"
                        android:textColor="@color/widget_btn_1_n"
                        android:background="@drawable/widget_btn_1"
                        android:gravity="center"
                        android:text="返回"
                        android:textSize="@dimen/size_10" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btn_gohome"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_20"
                        android:textColor="@color/widget_btn_1_n"
                        android:background="@drawable/widget_btn_1"
                        android:gravity="center"
                        android:text="去主页"
                        android:textSize="@dimen/size_10" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
