<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_header" />


    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_orderdetaiks_textview_ordersn_text"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_OrderSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <com.uplink.selfstore.ui.my.MyScrollView
        android:id="@+id/scroll_skus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/layout_info"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.uplink.selfstore.ui.my.MyListView
                android:id="@+id/list_skus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/dividerline"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:scrollbars="none" />


            <LinearLayout
                android:id="@+id/list_empty_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/size_250"
                    android:layout_height="@dimen/size_250"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_100"
                    android:src="@drawable/cart_empty" />

                <TextView
                    android:id="@+id/btn_goshopping"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_30"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_30"
                    android:text="@string/activity_cart_button_goshopping_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

            </LinearLayout>
        </LinearLayout>
    </com.uplink.selfstore.ui.my.MyScrollView>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_66"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal">


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
