<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_header" />

    <com.uplink.selfstore.ui.my.MyScrollView
        android:id="@+id/scroll_skus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/layout_header"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_handletips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/dialog_confirm_tips_img"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/icon_pickupcomplete" />


            <TextView
                android:id="@+id/dialog_confirm_tips_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:gravity="center_horizontal|center"
                android:text="操作完成"
                android:textColor="@color/dialog_tips"
                android:textSize="@dimen/size_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/size_2"
                    android:layout_height="@dimen/size_14">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <TextView
                    android:paddingLeft="@dimen/size_5"
                    android:paddingRight="@dimen/size_5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="异常原因"
                    android:textColor="@color/text_111"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <com.uplink.selfstore.ui.my.MyGridView
                android:id="@+id/list_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/size_20"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/size_20" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_exorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/selected_bg"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/size_2"
                        android:layout_height="@dimen/size_14">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_name"
                        android:paddingLeft="@dimen/size_5"
                        android:paddingRight="@dimen/size_5"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="异常订单"
                        android:textColor="@color/text_111"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>


                <com.uplink.selfstore.ui.my.MyListView
                    android:id="@+id/list_exorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/dividerline"
                    android:dividerHeight="1px"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>


           </LinearLayout>
    </com.uplink.selfstore.ui.my.MyScrollView>

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_66"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                >

                <Button
                    android:id="@+id/btn_GoBack"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_36"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_primary"
                    android:text="@string/btntx_goback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                >

                <Button
                    android:id="@+id/btn_Handle"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_36"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_round_primary"
                    android:text="@string/btntx_handle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
