<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_merchantname"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_MerchantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_storename"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_StoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_shopname"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_ShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_shopaddress"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_ShopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_deviceid"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_DeviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_machineid"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_MachineId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_localtion"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_currency"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_Currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_currencysymbol"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_CurrencySymbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JPushRegId"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_JPushRegId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_cabinetctrlsdkversionbyds"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_CabinetCtrlSdkVersionByDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:background="@drawable/field_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_comname"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_ComName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aty_smmachineinfo_tvtx_versionname"
                    android:textColor="@color/field_name"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:id="@+id/txt_AppVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/field_value"
                    android:textSize="@dimen/size_10" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>