<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/loading_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minWidth="1000dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/choose_cam"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/widget_common_btn"
            android:text="相机拍照"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choose_album"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/widget_common_btn"
            android:text="本地相册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choose_cancel"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/widget_common_btn"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>