<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    >

    <LinearLayout

        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="@dimen/size_30"
                android:id="@+id/btn_close"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                >

                <ImageView

                    android:layout_width="@dimen/size_10"
                    android:layout_height="@dimen/size_10"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/dialog_ic_delete" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_gravity="top|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                >

            <ImageView

                android:id="@+id/img_SkuImg"

                android:layout_width="@dimen/size_78"
                android:layout_height="@dimen/size_78"
                android:src="@drawable/default_image"
                android:contentDescription="@string/image_content_description"
                />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/size_10"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dlg_slotedit_tvtx_skuslotname"
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/txt_SlotId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/field_value"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:id="@+id/txt_StockId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:gravity="right"
                            android:textColor="@color/field_value"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_3"
                    android:paddingTop="@dimen/size_3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_slotedit_tvtx_skucumcode"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_10"  />

                    <TextView
                        android:id="@+id/txt_SkuCumCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/field_value"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_3">

                        <TextView
                            android:id="@+id/txt_SkuId"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txt_Version"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            android:visibility="gone"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dlg_slotedit_tvtx_skuname"
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_10"  />

                        <TextView
                            android:id="@+id/txt_SkuName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/field_value"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size_3"
                    android:paddingTop="@dimen/size_3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_slotedit_tvtx_skuspecdes"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_10"  />

                    <TextView
                        android:id="@+id/txt_SkuSpecDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/field_value"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dlg_slotedit_tvtx_skusellqty"
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_10"  />

                        <TextView
                            android:id="@+id/txt_SellQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/field_value"
                            android:textSize="@dimen/sp_10"  />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dlg_slotedit_tvtx_skulockqty"
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_10"  />

                        <TextView
                            android:id="@+id/txt_LockQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/field_value"
                            android:textSize="@dimen/sp_10"  />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_3"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dlg_slotedit_tvtx_skusumqty"
                            android:textColor="@color/field_name"
                            android:textSize="@dimen/sp_10"  />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical"
                            >


                            <ImageView
                                android:id="@+id/btn_decrease"
                                android:layout_width="@dimen/size_18"
                                android:layout_height="@dimen/size_18"
                                android:background="@null"
                                android:contentDescription="@string/image_content_description"
                                android:scaleType="fitXY"
                                android:src="@drawable/tmp_btn_cart_decrease" />

                            <TextView
                                android:id="@+id/txt_SumQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:width="@dimen/size_12"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#333333"
                                android:textSize="@dimen/size_10" />

                            <ImageView
                                android:id="@+id/btn_increase"
                                android:layout_width="@dimen/size_18"
                                android:layout_height="@dimen/size_18"
                                android:background="@null"
                                android:contentDescription="@string/image_content_description"
                                android:scaleType="fitXY"
                                android:src="@drawable/tmp_btn_cart_increase" />

                        </LinearLayout>


                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:paddingBottom="@dimen/size_3"
                    android:paddingTop="@dimen/size_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dlg_slotedit_tvtx_skumaxqty"
                        android:textColor="@color/field_name"
                        android:textSize="@dimen/sp_10"  />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        >


                        <ImageView
                            android:id="@+id/btn_decreasebymax"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:background="@null"
                            android:contentDescription="@string/image_content_description"
                            android:scaleType="fitXY"
                            android:src="@drawable/tmp_btn_cart_decrease" />

                        <TextView
                            android:id="@+id/txt_MaxQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:width="@dimen/size_12"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_10" />

                        <ImageView
                            android:id="@+id/btn_increasebymax"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:background="@null"
                            android:contentDescription="@string/image_content_description"
                            android:scaleType="fitXY"
                            android:src="@drawable/tmp_btn_cart_increase" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/size_32"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_32"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_pick_test"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/widget_common_btn"
                    android:gravity="center"
                    android:text="@string/btntx_pickuptest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_32"
                android:orientation="horizontal">

            <Button
                android:layout_marginLeft="@dimen/size_10"
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/widget_btn_blue"
                android:gravity="center"
                android:text="@string/btntx_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"/>

            <Button
                android:layout_marginLeft="@dimen/size_10"
                android:id="@+id/btn_fill"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/widget_btn_green"
                android:gravity="center"
                android:text="@string/btntx_fill"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"/>

            <Button
                android:layout_marginLeft="@dimen/size_10"
                android:id="@+id/btn_save"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/widget_btn_orange"
                android:gravity="center"
                android:text="@string/btntx_save"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"/>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/txt_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_32"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_searchKey"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/size_32"
                android:layout_marginLeft="@dimen/size_9"
                android:background="@drawable/dialog_numkey_input_normal"
                android:paddingLeft="@dimen/size_5"
                android:hint="首拼音/名称/编码/条形码"
                android:textColorHint="@android:color/darker_gray"
                android:gravity="left|center_vertical"
                android:text=""
                android:singleLine="true"
                android:textSize="@dimen/size_16"/>


            <ImageButton
                android:id="@+id/btn_keydelete"
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_26"
                android:background="@null"
                android:scaleType="centerInside"

                android:src="@drawable/dialog_keynum_detele"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_9"
                android:contentDescription="@string/image_content_description"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/table_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >
            <LinearLayout
                android:id="@+id/all_key"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_200"
                android:background="#ffd8d8d8"
                android:baselineAligned="false"
                android:orientation="vertical"
                tools:ignore="UselessParent">
            <LinearLayout style="@style/layout_input_amount_style">

                <Button
                    android:id="@+id/btn_A"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="A"
                    android:text="A" />

                <Button
                    android:id="@+id/btn_B"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="B"
                    android:text="B" />

                <Button
                    android:id="@+id/btn_C"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="C"
                    android:text="C" />

                <Button
                    android:id="@+id/btn_D"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="D"
                    android:text="D" />

                <Button
                    android:id="@+id/btn_E"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="E"
                    android:text="E" />


                <Button
                    android:id="@+id/btn_F"
                    style="@style/btn_input_amount_style"
                    android:tag="F"
                    android:text="F" />

            </LinearLayout>


            <LinearLayout style="@style/layout_input_amount_style">

                <Button
                    android:id="@+id/btn_G"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="G"
                    android:text="G" />

                <Button
                    android:id="@+id/btn_H"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="H"
                    android:text="H" />

                <Button
                    android:id="@+id/btn_I"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="I"
                    android:text="I" />

                <Button
                    android:id="@+id/btn_J"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="J"
                    android:text="J" />


                <Button
                    android:id="@+id/btn_K"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="K"
                    android:text="K" />

                <Button
                    android:id="@+id/btn_L"
                    style="@style/btn_input_amount_style"
                    android:tag="L"
                    android:text="L" />

            </LinearLayout>

            <LinearLayout style="@style/layout_input_amount_style">

                <Button
                    android:id="@+id/btn_M"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="M"
                    android:text="M" />

                <Button
                    android:id="@+id/btn_N"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="N"
                    android:text="N" />

                <Button
                    android:id="@+id/btn_O"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="O"
                    android:text="O" />

                <Button
                    android:id="@+id/btn_P"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="P"
                    android:text="P" />

                <Button
                    android:id="@+id/btn_Q"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="Q"
                    android:text="Q" />

                <Button
                    android:id="@+id/btn_R"
                    style="@style/btn_input_amount_style"

                    android:tag="R"
                    android:text="R" />


            </LinearLayout>


            <LinearLayout style="@style/layout_input_amount_style">

                <Button
                    android:id="@+id/btn_S"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="S"
                    android:text="S" />

                <Button
                    android:id="@+id/btn_T"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="T"
                    android:text="T" />

                <Button
                    android:id="@+id/btn_U"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="U"
                    android:text="U" />

                <Button
                    android:id="@+id/btn_V"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="V"
                    android:text="V" />

                <Button
                    android:id="@+id/btn_W"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="W"
                    android:text="W" />

                <Button
                    android:id="@+id/btn_X"
                    style="@style/btn_input_amount_style"

                    android:tag="X"
                    android:text="X" />


            </LinearLayout>


            <LinearLayout style="@style/layout_input_amount_style">

                <Button
                    android:id="@+id/btn_Y"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="Y"
                    android:text="Y" />

                <Button
                    android:id="@+id/btn_Z"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="Z"
                    android:text="Z" />

                <Button
                    android:id="@+id/btn_0"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="0"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_1"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="2"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/btn_input_amount_style"

                    android:tag="3"
                    android:text="3" />


            </LinearLayout>


            <LinearLayout style="@style/layout_input_amount_style2">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="4"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="5"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="6"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_7"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="7"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/btn_input_amount_style"
                    android:layout_marginRight="@dimen/size_1"
                    android:tag="8"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/btn_input_amount_style"

                    android:tag="9"
                    android:text="9" />


            </LinearLayout>

            </LinearLayout>


            <ListView
                android:id="@+id/list_search_skus"
                android:layout_width="@dimen/size_100"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />



        </LinearLayout>





    </LinearLayout>
</RelativeLayout>