<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    >

    <LinearLayout

        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="@dimen/size_30"
                android:id="@+id/btn_close"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                >

                <ImageView

                    android:layout_width="@dimen/size_10"
                    android:layout_height="@dimen/size_10"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/dialog_ic_delete" />
            </LinearLayout>
        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <TextureView
                    android:id="@+id/cameraView"
                    android:background="@null"
                    android:layout_width="2dp"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_marginTop="@dimen/size_7"
                        android:id="@+id/curpickupsku_img_main"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"
                        android:src="@drawable/default_image"
                        android:contentDescription="@string/image_content_description"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/curpickupsku_tip1"
                        android:layout_width="@dimen/size_300"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="商品名称"
                        android:maxLength="50"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/curpickupsku_tip2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_3"
                        android:layout_marginTop="@dimen/size_3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="正在出货中"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:paddingTop="@dimen/size_2"
            android:paddingBottom="@dimen/size_2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="总数量："
                    android:textSize="@dimen/sp_6" />

            <TextView
                android:id="@+id/txt_sumQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/size_12"
                android:text="0"
                android:textColor="@color/sellQuantity"
                android:textSize="@dimen/sp_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="待取货："
                    android:textSize="@dimen/sp_6" />

            <TextView
                android:id="@+id/txt_waitPickupQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="@dimen/size_12"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/lockQuantity"
                android:textSize="@dimen/sp_6"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="取货中："
                    android:textSize="@dimen/sp_6" />

                <TextView
                    android:id="@+id/txt_pickupingQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="@dimen/size_12"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/lockQuantity"
                    android:textSize="@dimen/sp_6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="已取货："
                    android:textSize="@dimen/sp_6" />

            <TextView
                android:id="@+id/txt_pickupedQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="@dimen/size_12"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/sumQuantity"
                android:textSize="@dimen/sp_6" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="异常："
                    android:textSize="@dimen/sp_6" />

                <TextView
                    android:id="@+id/txt_exQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="@dimen/size_12"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/sumQuantity"
                    android:textSize="@dimen/sp_6" />
            </LinearLayout>

        </LinearLayout>

                <com.uplink.selfstore.ui.my.MyScrollView
                    android:id="@+id/scroll_skus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_300"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none"
                    tools:ignore="ObsoleteLayoutParam">
                <com.uplink.selfstore.ui.my.MyListView
                    android:id="@+id/list_skus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/dividerline"
                    android:dividerHeight="1px"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/size_20"
                    android:paddingRight="@dimen/size_20"
                    android:scrollbars="none" />

        </com.uplink.selfstore.ui.my.MyScrollView>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/size_32"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_32"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="@dimen/size_10"
                    android:id="@+id/btn_start"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/widget_btn_blue"
                    android:gravity="center"
                    android:text="@string/btntx_starttestpickup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"/>

                <Button
                    android:layout_marginLeft="@dimen/size_10"
                    android:id="@+id/btn_pause"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/widget_btn_blue"
                    android:gravity="center"
                    android:text="@string/btntx_pausetestpickup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"/>

                <Button
                    android:layout_marginLeft="@dimen/size_10"
                    android:id="@+id/btn_stop"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/widget_btn_green"
                    android:gravity="center"
                    android:text="@string/btntx_stoptestpickup"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"/>

                <Button
                    android:layout_marginLeft="@dimen/size_10"
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_20"
                    android:background="@drawable/widget_btn_orange"
                    android:gravity="center"
                    android:text="@string/btntx_exittestpickup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>