<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field_border_bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aty_orderdetaiks_tvtx_ordersn"
        android:textColor="@color/field_name"
        android:textSize="@dimen/size_12" />

    <TextView
        android:id="@+id/txt_OrderSn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="dsada"
        android:textColor="@color/field_value"
        android:textSize="@dimen/size_12" />
</LinearLayout>

    <com.uplink.selfstore.ui.my.MyListView
        android:id="@+id/list_exorder_detailitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/dividerline"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>